<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="nba_logo.ico">
    <title>NBA - Giannis Antetokounmpo</title>
    <style>
        
        .WebContainer{
            width: 100%;
            height: auto;
        }
        .articles{
            width:90%;
            height: auto;
            margin: auto;
        } 

        body {
            min-width: 600px;
            margin: 0px;
            padding: 0px;
            background-color: #87a18a;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            resize: none;
        }

        h1 {
            font-size: 70px;
        }

        h2 {
            font-size: 30px;
        }
        
        h5 {
            font-size: 20px;
        }  

        table {
            position: fixed;
            border-collapse: collapse;
            width: 100%;
            height: 80%;
        }
        
        a {
            text-decoration: none;
            color:black;
            transition: transform .5s;
        }

        tr.MEDIO {
            height: 107px;
        }

        th.CENTRO{
            transition: transform .5s;
        }

        th.CENTRO:hover{
            transform: scale(1.10);
        }

    </style>
</head>

<body>
    <!--NO VALIDA PERO HE PUESTO "align" PARA QUE LA TABLA ESTE CENTRADA-->
    <table border="0">
        <tr height="193">
            <th class="CENTRO" bgcolor="#87a18a" colspan="3">
                <a href="../../SUPERESTRELLAS/SUPERESTRELLAS.html">
                    <h1>
                        GIANNIS ANTETOKOUNMPO
                    </h1>
                </a>
            </th>
        </tr>
        <tr class="MEDIO">
            <th height="620">
                <div>
                    <img src="../GIANNIS_ANTETOKOUNMPO/redimensionado.gif" alt="redimensionado.gif">
                </div>
                <div>
                    <h5>
                        GIANNIS ANTETOKOUNMPO
                    </h5>
                </div>
                <div>
                    <p>
                        Giannis Ougko Antetokounmpo es un baloncestista griego de ascendencia nigeriana que pertenece a la plantilla de los Milwaukee Bucks de la NBA.<br>Con 2,13 metros de altura, juega en la posici&oacute;n de ala-p&iacute;vot, pero debido a su gran versatilidad es capaz de jugar tanto de alero como de p&iacute;vot.
                    </p>
                </div>
            </th>
        </tr>
        <tr class="MEDIO">
            <th class="CENTRO" background="nba-banner-miniiiii.jpg" colspan="2" href="../../../../Pagina_Sergio.html">
                <a href="../../../../Pagina_Sergio.html">
                    <img src="nba-banner-miniiiii.jpg" alt="nba-banner-miniiiii.jpg">
                </a>
            </th>
        </tr>
    </table>
</body>
</html>