<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../nba_logo.ico">
    <title>NBA - Phoenix Suns</title>
    <style>
        
        .WebContainer{
            width: 100%;
            height: auto;
        }
        .articles{
            width:90%;
            height: auto;
            margin: auto;
        } 

        body {
            min-width: 600px;
            margin: 0px;
            padding: 0px;
            background-color: #fff;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            resize: none;
        }

        h1 {
            font-size: 70px;
        }

        h2 {
            font-size: 30px;
        }
        
        h5 {
            font-size: 20px;
        }  

        table {
            position: fixed;
            border-collapse: collapse;
            width: 100%;
            height: 80%;
        }
        
        a {
            text-decoration: none;
            color:black;
            transition: transform .5s;
        }

        tr.MEDIO {
            height: 107px;
        }

        th.CENTRO{
            transition: transform .5s;
        }

        th.CENTRO:hover {
            transform: scale(1.10);
            background-color: #424242;
        }
        tr.player {
            height: 30px;
        }
        th.jugador {
            position: relative;
            top: -50px;
            transition: transform .5s;
        }
        th.judador:hover {
            transform: scale(1.30);
        }
        img.uno{
            transition: transform .5s;
        }
        img.uno:hover {
            transform: scale(1.20);
            cursor: zoom-in;
        }
        h6 {
            position: absolute;
            top: 790px;
            font-size: 15px;
            left: 577px;
        }
    </style>
</head>

<body>
    <!--NO VALIDA PERO HE PUESTO "align" PARA QUE LA TABLA ESTE CENTRADA-->
       
    <h6>Chris Paul
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Mikal Bridges
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Devin Booker
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Cameron Johnson
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Deandre Ayton
    </h6>
        <table border="0">
            <tr height="193">
            <th class="CENTRO" bgcolor="#424242" colspan="3">
                <a href="../EQUIPOS.html">
                    <h1>
                        PHOENIX SUNS
                    </h1>
                </a>
            </th>
            </tr>
            <tr class="MEDIO">
                <th colspan="3" height="559">
                    <div>
                        <img src="suns.png" alt="suns.png" height="450" width="450">
                    </div>
                </th>
            </tr>
            <tr class="player">
                <th colspan="2" class="jugador">
                    <img class="uno" src="phoenix-suns-chris-paul2021-min--2sds-mj3.png" alt="phoenix-suns-chris-paul2021-min--2sds-mj3.png" height="100">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <img class="uno" src="phoenix-suns-mikal-bridges22-min--efgo097d.png" alt="phoenix-suns-mikal-bridges22-min--efgo097d.png" height="100" width="135">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <img class="uno" src="phoenix-suns-devin-booker2021-min--00ggreo8.png" alt="phoenix-suns-devin-booker2021-min--00ggreo8.png" height="100">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <img class="uno" src="phoenix-suns-cameron-johnson-min--hspvlyns.png" alt="phoenix-suns-cameron-johnson-min--hspvlyns.png" height="100" width="135">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <img class="uno" src="phoenix-suns-deandre-ayton2021-min--7j1chbhd.png" alt="phoenix-suns-deandre-ayton2021-min--7j1chbhd.png" height="100" width="135">
                </th>
            </tr>
            <tr class="MEDIO">
                <th class="CENTRO" background="../nba-banner-miniiiii.jpg" colspan="2" href="../../../../Pagina_Sergio.html">
                    <a href="../../../../Pagina_Sergio.html">
                        <img src="../nba-banner-miniiiii.jpg" alt="../nba-banner-miniiiii.jpg">
                    </a>
                </th>
            </tr>
        </table>
</body>
</html>