<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../nba_logo.ico">
    <title>NBA - Charlotte Hornets</title>
    <style>
        
        .WebContainer{
            width: 100%;
            height: auto;
        }
        .articles{
            width:90%;
            height: auto;
            margin: auto;
        } 

        body {
            min-width: 600px;
            margin: 0px;
            padding: 0px;
            background-color: #fff;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            resize: none;
        }

        h1 {
            font-size: 70px;
        }

        h2 {
            font-size: 30px;
        }
        
        h5 {
            font-size: 20px;
        }  

        table {
            position: fixed;
            border-collapse: collapse;
            width: 100%;
            height: 80%;
        }
        
        a {
            text-decoration: none;
            color:black;
            transition: transform .5s;
        }

        tr.MEDIO {
            height: 107px;
        }

        th.CENTRO{
            transition: transform .5s;
        }

        th.CENTRO:hover {
            transform: scale(1.10);
            background-color: #47bbff;
        }
        tr.player {
            height: 30px;
        }
        th.jugador {
            position: relative;
            top: -50px;
            transition: transform .5s;
        }
        th.judador:hover {
            transform: scale(1.30);
        }
        img.uno{
            transition: transform .5s;
        }
        img.uno:hover {
            transform: scale(1.20);
            cursor: zoom-in;
        }
        h6 {
            position: absolute;
            top: 790px;
            font-size: 15px;
            left: 565px;
        }
    </style>
</head>

<body>
    <!--NO VALIDA PERO HE PUESTO "align" PARA QUE LA TABLA ESTE CENTRADA-->
       
    <h6>Dennis Smith
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Gordon Hayward
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Lamello Ball
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Mason Plumlee
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        P.J. Washington
    </h6>
        <table border="0">
            <tr height="193">
                <th class="CENTRO" bgcolor="#47bbff" colspan="3">
                    <a href="../EQUIPOS.html">
                        <h1>
                            CHARLOTTE HORNETS
                        </h1>
                    </a>
                </th>
            </tr>
            <tr class="MEDIO">
                <th colspan="3" height="559">
                    <div>
                        <img src="../CHARLOTTE_HORNETS/hornets.png" alt="hornets.png" height="525" width="525">
                    </div>
                </th>
            </tr>
            <tr class="player">
                <th colspan="2" class="jugador">
                    <img class="uno" src="charlotte-hornets-dennis-smith-jr2022-min--bocrl-ek.png" alt="charlotte-hornets-dennis-smith-jr2022-min--bocrl-ek.png" height="100">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <img class="uno" src="charlotte-hornets-gordon-hayward2022-min--gcm8kxhr.png" alt="charlotte-hornets-gordon-hayward2022-min--gcm8kxhr.png" height="100" width="135">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <img class="uno" src="charlotte-hornets-lamelo-ball1-min--gulluqi3.png" alt="charlotte-hornets-lamelo-ball1-min--gulluqi3.png" height="100">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <img class="uno" src="charlotte-hornets-mason-plumlee2022-min--jonwnheh.png" alt="charlotte-hornets-mason-plumlee2022-min--jonwnheh.png" height="100" width="135">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <img class="uno" src="charlotte-hornets-pj-washington2022-min--fl3_k3c8.png" alt="charlotte-hornets-pj-washington2022-min--fl3_k3c8.png" height="100" width="135">
                </th>
            </tr>
            <tr class="MEDIO">
                <th class="CENTRO" background="../nba-banner-miniiiii.jpg" colspan="2" href="../../../../Pagina_Sergio.html">
                    <a href="../../../../Pagina_Sergio.html">
                        <img src="../nba-banner-miniiiii.jpg" alt="../nba-banner-miniiiii.jpg">
                    </a>
                </th>
            </tr>
        </table>
</body>
</html>