<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../nba_logo.ico">
    <title>NBA - New Orleans Pelicans</title>
    <style>
        
        .WebContainer{
            width: 100%;
            height: auto;
        }
        .articles{
            width:90%;
            height: auto;
            margin: auto;
        } 

        body {
            min-width: 600px;
            margin: 0px;
            padding: 0px;
            background-color: #fff;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            resize: none;
        }

        h1 {
            font-size: 70px;
        }

        h2 {
            font-size: 30px;
        }
        
        h5 {
            font-size: 20px;
        }  

        table {
            position: fixed;
            border-collapse: collapse;
            width: 100%;
            height: 80%;
        }
        
        a {
            text-decoration: none;
            color:black;
            transition: transform .5s;
        }

        tr.MEDIO {
            height: 107px;
        }

        th.CENTRO{
            transition: transform .5s;
        }

        th.CENTRO:hover {
            transform: scale(1.10);
            background-color: #4265ff;
        }
        tr.player {
            height: 30px;
        }
        th.jugador {
            position: relative;
            top: -50px;
            transition: transform .5s;
        }
        th.judador:hover {
            transform: scale(1.30);
        }
        img.uno{
            transition: transform .5s;
        }
        img.uno:hover {
            transform: scale(1.20);
            cursor: zoom-in;
        }
        h6 {
            position: absolute;
            top: 790px;
            font-size: 15px;
            left: 560px;
        }
    </style>
</head>

<body>
    <!--NO VALIDA PERO HE PUESTO "align" PARA QUE LA TABLA ESTE CENTRADA-->
       
    <h6>Cj McCollum
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Brandom Ingram
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Herbert Jones
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Zion Williamson
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Jonas Valanciunas
    </h6>
        <table border="0">
            <tr height="193">
                <th class="CENTRO" bgcolor="#4265ff" colspan="3"><a href="../EQUIPOS.html"><h1>NEW ORLEANS PELICANS</h1></a></th>
            </tr>
            <tr class="MEDIO">
                <th colspan="3" height="559">
                    <div>
                        <img src="orleans.png" alt="orleans.png" height="450" width="450">
                    </div>
                </th>
            </tr>
            <tr class="player">
                <th colspan="2" class="jugador">
                    <img class="uno" src="new-orleans-pelicans-cj-mccollum2021-min--qsyxdx4l.png" alt="new-orleans-pelicans-cj-mccollum2021-min--qsyxdx4l.png" height="100">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <img class="uno" src="new-orleans-pelicans-brandon-ingram2023-min--xvgiqs5n.png" alt="new-orleans-pelicans-brandon-ingram2023-min--xvgiqs5n.png" height="100" width="135">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <img class="uno" src="new-orleans-pelicans-herbert-jones-min--vx8xosld.png" alt="new-orleans-pelicans-herbert-jones-min--vx8xosld.png" height="100">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <img class="uno" src="new-orleans-zion-williamson-min--bepjgtmr.png" alt="new-orleans-zion-williamson-min--bepjgtmr.png" height="100" width="135">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <img class="uno" src="new-orleans-pelicans-jonas-valanciunas2021-min--uem9bntm.png" alt="new-orleans-pelicans-jonas-valanciunas2021-min--uem9bntm.png" height="100" width="135">
                </th>
            </tr>
            <tr class="MEDIO">
                <th class="CENTRO" background="../nba-banner-miniiiii.jpg" colspan="2" href="../../../../Pagina_Sergio.html">
                    <a href="../../../../Pagina_Sergio.html">
                        <img src="../nba-banner-miniiiii.jpg" alt="../nba-banner-miniiiii.jpg">
                    </a>
                </th>
            </tr>
        </table>
</body>
</html>