<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="nba_logo.ico">
    <title>NBA - Superestrellas</title>
    <style>
        
        .WebContainer{
            width: 100%;
            height: auto;
            justify-content: center;
            align-items: center;
        }
        .articles{
            width:90%;
            height: auto;
            margin: auto;
            justify-content: center;
            align-items: center;
        } 

        body {
            min-width: 600px;
            margin: 0px;
            padding: 0px;
            justify-content: center;
            background-color: #9DF9EF;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            resize: none;
            align-items: center;
        }

        h1 {
            font-size: 90px;
        }

        h2 {
            font-size: 30px;
        }

        table {
            position: fixed;
            border-collapse: collapse;
            width: 100%;
            height: 80%;
            align-items: center;
            justify-content: center;
        }
        
        a {
            text-decoration: none;
            color:black;
            transition: transform .5s;
            justify-content: center;
            align-items: center;
        }

        tr.MEDIO {
            height: 107px;
            align-items: center;
            justify-content: center;
        }

        th{
            transition: transform .5s;
            align-items: center;
            justify-content: center;
        }

        th:hover{
            transform: scale(1.10);
            background-color: #ff7676;
        }
        table tr.inicio {
            transition: transform .5s;
        }
        table tr.inicio:hover {
            transform: scale(1.10);
        }

    </style>
</head>

<body>
    <table border="1"> <!--NO VALIDA PORQUE HE PUESTO "border" PARA QUE SE VEAN LOS BORDES-->
        <tr class="inicio">
            <th bgcolor="#20bdaa" colspan="2">
                <a href="../../INICIO.html">
                    <h1>
                        SUPERESTRELLAS
                    </h1>
                </a>
            </th>
        </tr>
        <tr class="MEDIO">
            <th>
                <a href="../SUPERESTRELLAS/STEPHEN_CURRY/STEPHEN_CURRY.html">
                    <h2>
                        STEPHEN CURRY
                    </h2>
                </a>
            </th>
            <th>
                <a href="../SUPERESTRELLAS/LEBRON_JAMES/LEBRON_JAMES.html">
                    <h2>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LEBRON JAMES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </h2>
                </a>
            </th>
        </tr>
        <tr class="MEDIO">
            <th>
                <a href="../SUPERESTRELLAS/MICHAEL_JORDAN/MICHAEL_JORDAN.html">
                    <h2>
                        MICHAEL JORDAN
                    </h2>
                </a>
            </th>
            <th>
                <a href="../SUPERESTRELLAS/KOBE_BRYANT/KOBE_BRYANT.html">
                    <h2>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KOBE BRYANT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </h2>
                </a>
            </th>
        </tr>
        <tr class="MEDIO">
            <th>
                <a href="../SUPERESTRELLAS/GIANNIS_ANTETOKOUNMPO/GIANNIS_ANTETOKOUNMPO.html">
                    <h2>
                        GIANNIS ANTETOKOUNMPO&nbsp;&nbsp;
                    </h2>
                </a>
            </th>
            <th>
                <a href="../SUPERESTRELLAS/KAWHI_LEONARD/KAWHI_LEONARD.html">
                    <h2>
                        KAWHI LEONARD
                    </h2>
                </a>
            </th>
        </tr>
        <tr class="MEDIO">
            <th>
                <a href="../SUPERESTRELLAS/DAMIAN_LILLARD/DAMIAN_LILLARD.html">
                    <h2>
                        DAMIAN LILLARD
                    </h2>
                </a>
            </th>
            <th>
                <a href="../SUPERESTRELLAS/JAMES_HARDEN/JAMES_HARDEN.html">
                    <h2>
                        JAMES HARDEN
                    </h2>
                </a>
            </th>
        </tr>
        <tr class="MEDIO">
            <th>
                <a href="../SUPERESTRELLAS/DERRICK_ROSE/DERRICK_ROSE.html">
                    <h2>
                        DERRICK ROSE
                    </h2>
                </a>
            </th>
            <th>
                <a href="../SUPERESTRELLAS/DEMAR_DEROZAN/DEMAR_DEROZAN.html">
                    <h2>
                        DEMAR DEROZAN
                    </h2>
                </a>
            </th>
        </tr>
        <tr class="MEDIO">
            <th>
                <a href="../SUPERESTRELLAS/KEVIN_DURANT/KEVIN_DURANT.html">
                    <h2>
                        KEVIN DURANT
                    </h2>
                </a>
            </th>
            <th>
                <a href="../SUPERESTRELLAS/JIMMY_BUTLER/JIMMY_BUTLER.html">
                    <h2>
                        JIMMY BUTLER
                    </h2>
                </a>
            </th>
        </tr>
        <tr class="MEDIO">
            <th background="nba-banner-miniiiii.jpg" colspan="2" href="../../../Pagina_Sergio.html">
                <a href="../../../Pagina_Sergio.html">
                    <img src="nba-banner-miniiiii.jpg" alt="nba-banner-miniiiii.jpg">
                </a>
            </th>
        </tr>
    </table>
</body>
</html>