<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="nba_logo.ico">
    <title>NBA - Draft</title>
    <style>
        
        .WebContainer{
            width: 100%;
            height: auto;
        }
        .articles{
            width:90%;
            height: auto;
            margin: auto;
        } 

        body {
            min-width: 600px;
            margin: 0px;
            padding: 0px;
            background-color: #9DF9EF;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            resize: none;
        }

        h1 {
            font-size: 70px;
        }

        h2 {
            position: absolute;
            bottom: 890px;
            font-size: 35px;
            left: 828px;
        }
        h4 {
            position: absolute;
            bottom: -1510px;
            font-size: 35px;
            left: 850px;
        }
        
        h5 {
            font-size: 20px;
        }  

        table {
            border-collapse: collapse;
            width: 100%;
            height: 80%;
        }
        
        a {
            text-decoration: none;
            color:black;
            transition: transform .5s;
        }

        tr.MEDIO {
            height: 107px;
        }

        th.CENTRO{
            transition: transform .5s;
        }

        th.CENTRO:hover {
            background-color: #20bdaa;
        }
        tr.player {
            height: 30px;
        }
        th.jugador {
            position: relative;
            top: -50px;
            transition: transform .5s;
        }
        th.judador:hover {
            transform: scale(1.30);
        }
        img.uno {
            transition: transform .5s;
            position: relative;
            bottom: 300px;
            left: 340px;
        }
        img.uno:hover {
            transform: scale(1.30);
            cursor: zoom-in;
        }
        img.dos {
            transition: transform .5s;
            position: relative;
            bottom: 200px;
            right: 450px;
        }
        img.dos:hover {
            transform: scale(1.30);
            cursor: zoom-in;
        }
        img.tres {
            transition: transform .5s;
            position: relative;
            bottom: 100px;
            left: 100px;
        }
        img.tres:hover {
            transform: scale(1.30);
            cursor: zoom-in;
        }
        h6.paolo {
            position: absolute;
            bottom: 530px;
            font-size: 35px;
            left: 810px;
        }
        h6.chet {
            position: absolute;
            bottom: 430px;
            font-size: 35px;
            right: 1275px;
        }
        h6.jabari {
            position: absolute;
            bottom: 330px;
            font-size: 35px;
            left: 1250px;
        }
        center {
            position: relative;
            top: 15px;
            font-size: 25px;
        }
    </style>
</head>

<body id="Inicio">
    <!--NO VALIDA PERO HE PUESTO "align" PARA QUE LA TABLA ESTE CENTRADA-->

    <h2><a href="#FINAL">Ir al formulario</a></h2>
       
    <h6 class="paolo">
        #1 Paolo Banchero
    </h6>
    <h6 class="chet">
        #2 Chet Holmgre
    </h6>
    <h6 class="jabari">
        #3 Jabari Smith Jr.
    </h6>
        <table>
            <tr>
                <th class="CENTRO" bgcolor="#20bdaa" colspan="3">
                    <a href="../../../NBA/INICIO.html">
                        <h1>
                            DRAFT 2022
                        </h1>
                    </a>
                </th> <!--He puesto "bgcolor="#20bdaa"" y no valida pero es para que la tabla tenga un color de fondo mas llamativo-->
            </tr>
            <tr class="player">
                <th colspan="3" class="jugador">
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    <img class="uno" src="1.jpeg" alt="1.jpeg" height="400" width="300">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <img class="dos" src="2.png" alt="2.png" height="400" width="300">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <img class="tres" src="3.png" alt="3.png" height="400" width="300">
                </th>
            </tr>
        </table>
        <br><br><br><br><br>
        <div align="center"> <!--He puesto "align="center"" y no valida pero es para que este centrado-->
            <iframe width="860" height="555" src="https://www.youtube.com/embed/E6lNqfH7Lhw" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <br><br><br><br><br><br><br><br>
        <ul class="square">
            <li>
                El Draft de la NBA de 2022 se celebró el jueves 23 de junio de 2022 en el Barclays Center de Brooklyn, Nueva York. Los equipos de la National Basketball Association (NBA) se turnaron para seleccionar a los jugadores del baloncesto universitario de los Estados Unidos y otros jugadores elegibles, incluyendo los jugadores internacionales. La lotería del draft tuvo lugar el 17 de mayo, durante la celebración de los playoffs.
                <ol type="1">
                    <li>
                        <strong>El draft consta de 2 rondas.</strong>
                            <ul>
                                <li>
                                    La primera de 1-30
                                </li>
                                <li>
                                    La primera de 31-60
                                </li>
                            </ul>
                    </li>
                </ol>
            </li>
            <li>
                Para acceder al draft rellene el siguiente formulario.
            </li>            
        </ul>

    <div align="center"> <!--He puesto "align="center"" y no valida pero es para que este centrado-->
        <h3>
            MI DRAFT
        </h3>

            <form action="alerta.html" method="post">
                <label for="nombre">
                    NOMBRE
                </label>
                <input type="text" id="nombre" size="12" maxlength="20" required>
                <br><br>

                <label for="apellido">
                    APELLIDOS
                </label>
                <input type="text" id="apellido" size="25" required>
                <br><br>

                <label for="a&ntilde;o">
                    A&Ntilde;O NACIMIENTO
                </label>
                <input type="number" id="a&ntilde;o" name="nacido" min="2000" max="2004" required>
                <br><br>

                <label for="pin">
                    CREA UN PIN
                </label>
                <input type="password" id="pin" name="pin" size="4" maxlength="4" required>
                <br><br>

                <label for="codigo_postal">
                    C&Oacute;DIGO POSTAL
                </label>
                <input type="tel" id="codigo_postal" autocomplete="tel" size="5" maxlength="5" pattern="[\d \-\+]+" required>
                <br><br>

                <label for="genero">
                    SEXO:
                </label>
                <input type="radio" id="sexo" value="hombre" required>
                Hombre
                <input type="radio" id="genero" value="mujer" required>
                Mujer
                <br><br>

                <label for="dni">
                    FOTO DNI
                </label>
                <input type="file" id="dni">
                <br><br>

                <label for="noti">
                    ¿Quieres recibir notificaciones?
                </label>
                <input type="checkbox" id="noti" checked>
                <br><br>
                
                <input type="submit" id="guardar" value="Enviar">
                <input type="reset" value="Borrar">
            </form> 
    </div>
    </div>
    <div id="FINAL"></div>
    <a href="#Inicio">
        <center> <!--No valida ya que he puesto "center" para que este centrado-->
            Volver al top 3
        </center>
    </a> 
</body>
</html>