<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="nba_logo.ico">
    <title>NBA - Inicio</title>
    <style>

        body {
            min-width: 600px;
            margin: 0px;
            padding: 0px;
            background-color: #9DF9EF;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            resize: none;
        }

        h1 {
            font-size: 90px;
        }

        h2 {
            font-size: 35px;
        }

        table {
            position: fixed;
            border-collapse: collapse;
            width: 100%;
            height: 80%;
        }
        
        a {
            text-decoration: none;
            color:black;
            transition: transform .5s;
        }

        tr.MEDIO {
            height: 374px;
        }

        th {
            transition: transform .5s;
        }

        th:hover{
            transform: scale(1.10);
            background-color: #ff7676;
            cursor: pointer;
        }

    </style>
</head>

<body>
    <table border="1"> <!--NO VALIDA PERO HE PUESTO "border" PARA QUE LA TABLA TENGA BORDES-->
        <tr>
            <th bgcolor="#20bdaa" colspan="2">
                <a href="../Pagina_Sergio.html">
                    <h1>
                        INICIO
                    </h1>
                </a>
            </th> <!--He puesto "bgcolor="#20bdaa"" y no valida pero es para que la tabla tenga un color de fondo mas llamativo-->
        </tr>
        <tr class="MEDIO">
            <th>
                <a href="INICIO/SUPERESTRELLAS/SUPERESTRELLAS.html">
                    <h2>
                        SUPERESTRELLAS
                    </h2>
                </a>
            </th>
            <th>
                <a href="INICIO/EQUIPOS/EQUIPOS.html">
                    <h2>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EQUIPOS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </h2>
                </a>
            </th>
        </tr>
        <tr class="MEDIO">
            <th>
                <a href="INICIO/PREMIOS _ANUALES/PREMIOS_ANUALES.html">
                    <h2>
                        PREMIOS ANUALES
                    </h2>
                </a>
            </th>
            <th>
                <a href="INICIO/DRAFT/DRAFT.html">
                    <h2>
                        &nbsp;&nbsp;&nbsp;&nbsp;DRAFT&nbsp;&nbsp;&nbsp;
                    </h2>
                </a>
            </th>
        </tr>
    </table>
</body>
</html>