<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../nba_logo.ico">
    <title>NBA - Indiana Pacers</title>
    <style>
        
        .WebContainer{
            width: 100%;
            height: auto;
        }
        .articles{
            width:90%;
            height: auto;
            margin: auto;
        } 

        body {
            min-width: 600px;
            margin: 0px;
            padding: 0px;
            background-color: #fff;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            resize: none;
        }

        h1 {
            font-size: 70px;
        }

        h2 {
            font-size: 30px;
        }
        
        h5 {
            font-size: 20px;
        }  

        table {
            position: fixed;
            border-collapse: collapse;
            width: 100%;
            height: 80%;
        }
        
        a {
            text-decoration: none;
            color:black;
            transition: transform .5s;
        }

        tr.MEDIO {
            height: 107px;
        }

        th.CENTRO{
            transition: transform .5s;
        }

        th.CENTRO:hover {
            transform: scale(1.10);
            background-color: #fdf690;
        }
        tr.player {
            height: 30px;
        }
        th.jugador {
            position: relative;
            top: -50px;
            transition: transform .5s;
        }
        th.judador:hover {
            transform: scale(1.30);
        }
        img.uno{
            transition: transform .5s;
        }
        img.uno:hover {
            transform: scale(1.20);
            cursor: zoom-in;
        }
        h6 {
            position: absolute;
            top: 790px;
            font-size: 15px;
            left: 545px;
        }
    </style>
</head>

<body>
    <!--NO VALIDA PERO HE PUESTO "align" PARA QUE LA TABLA ESTE CENTRADA-->
       
    <h6>Tyrese Haliburton
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Chris Duarte
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Buddy Hield
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Jalen Smith
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Myles Turner
    </h6>
        <table border="0">
            <tr height="193">
                <th class="CENTRO" bgcolor="#fdf690" colspan="3">
                    <a href="../EQUIPOS.html">
                        <h1>
                            INDIANA PACERS
                        </h1>
                    </a>
                </th>
            </tr>
            <tr class="MEDIO">
                <th colspan="3" height="559">
                    <div>
                        <img src="pacers.png" alt="pacers.png" height="450" width="450">
                    </div>
                </th>
            </tr>
            <tr class="player">
                <th colspan="2" class="jugador">
                    <img class="uno" src="indiana-pacers-tyrese-haliburton-1-min--_rwv-x0r.png" alt="indiana-pacers-tyrese-haliburton-1-min--_rwv-x0r.png" height="100">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <img class="uno" src="indiana-pacers-chris-duarte-min--warpcul2.png" alt="indiana-pacers-chris-duarte-min--warpcul2.png" height="100" width="135">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <img class="uno" src="indiana-pacers-buddy-hield2021-min--atpvilaz.png" alt="indiana-pacers-buddy-hield2021-min--atpvilaz.png" height="100">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <img class="uno" src="indiana-pacers-jalen-smith-min--dqvu4n4u.png" alt="indiana-pacers-jalen-smith-min--dqvu4n4u.png" height="100" width="135">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <img class="uno" src="indiana-pacers-myles-turner2021-min--uj0n32a1.png" alt="indiana-pacers-myles-turner2021-min--uj0n32a1.png" height="100" width="135">
                </th>
            </tr>
            <tr class="MEDIO">
                <th class="CENTRO" background="../nba-banner-miniiiii.jpg" colspan="2" href="../../../../Pagina_Sergio.html">
                    <a href="../../../../Pagina_Sergio.html">
                        <img src="../nba-banner-miniiiii.jpg" alt="../nba-banner-miniiiii.jpg">
                    </a>
                </th>
            </tr>
        </table>
</body>
</html>