<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="nba_logo.ico">
    <title>NBA - Premios Anuales</title>
    <style>
        
        .WebContainer{
            width: 100%;
            height: auto;
            justify-content: center;
            align-items: center;
        }
        .articles{
            width:90%;
            height: auto;
            margin: auto;
            justify-content: center;
            align-items: center;
        } 

        body {
            min-width: 600px;
            margin: 0px;
            padding: 0px;
            justify-content: center;
            background-color: #9DF9EF;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            resize: none;
            align-items: center;
        }

        h1 {
            font-size: 90px;
        }

        h2 {
            font-size: 30px;
        }

        table {
            position: fixed;
            border-collapse: collapse;
            width: 100%;
            height: 80%;
            align-items: center;
            justify-content: center;
        }
        
        a {
            text-decoration: none;
            color:black;
            transition: transform .5s;
            justify-content: center;
            align-items: center;
        }

        tr.MEDIO {
            height: 147px;
            align-items: center;
            justify-content: center;
        }

        th{
            transition: transform .5s;
            align-items: center;
            justify-content: center;
        }

        th:hover{
            transform: scale(1.10);
            background-color: #ff7676;
        }
        table tr.inicio {
            transition: transform .5s;
        }
        table tr.inicio:hover {
            transform: scale(1.10);
        }

    </style>
</head>

<body>
    <!--NO VALIDA PERO HE PUESTO "align" PARA QUE LA TABLA ESTE CENTRADA-->
    <table border="1">
        <tr class="inicio">
            <th bgcolor="#20bdaa" colspan="2">
                <a href="../../INICIO.html">
                    <h1>
                        PREMIOS ANUALES
                    </h1>
                </a>
            </th>
        </tr>
        <tr class="MEDIO">
            <th>
                <a href="MVP_DEL_AÑO/MVP_DEL_AÑO.html">
                    <h2>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MVP DEL A&Ntilde;O&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </h2>
                </a>
            </th>
            <th><a href="ENTRENADOR_DEL_AÑO/ENTRENADOR_DEL_AÑO.html">
                <h2>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ENTRENADOR DEL A&Ntilde;O&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </h2>
            </a>
        </th>
        </tr>
        <tr class="MEDIO">
            <th>
                <a href="DEFENSOR_DEL_AÑO/DEFENSOR_DEL_AÑO.html">
                    <h2>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DEFENSOR DEL A&Ntilde;O&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </h2>
                </a>
            </th>
            <th>
                <a href="SEXTO_HOMBRE_DEL_AÑO/SEXTO_HOMBRE_DEL_AÑO.html">
                    <h2>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SEXTO HOMBRE DEL A&Ntilde;O&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </h2>
                </a>
            </th>
        </tr>
        <tr class="MEDIO">
            <th>
                <a href="MIP_DEL_AÑO/MIP_DEL_AÑO.html">
                    <h2>
                        MIP DEL A&Ntilde;O&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </h2>
                </a>
            </th>
            <th>
                <a href="ROOKIE_DEL_AÑO/ROOKIE_DEL_AÑO.html">
                    <h2>
                        ROOKIE DEL A&Ntilde;O
                    </h2>
                </a>
            </th>
        </tr>
        <tr class="MEDIO">
            <th>
                <a href="GANADOR_DE_LAS_FINALES/GANADOR_DE_LAS_FINALES.html">
                    <h2>
                        GANADOR DE LAS FINALES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                    </h2>
                </a>
            </th>
            <th>
                <a href="MVP_DE_LAS_FINALES/MVP_DE_LAS_FINALES.html">
                    <h2>
                        MVP DE LAS FINALES
                    </h2>
                </a>
            </th>
        </tr>
        <tr class="MEDIO">
            <th background="nba-banner-miniiiii.jpg" colspan="2" href="../../../Pagina_Sergio.html">
                <a href="../../../Pagina_Sergio.html">
                    <img src="nba-banner-miniiiii.jpg" alt="nba-banner-miniiiii.jpg">
                </a>
            </th>
        </tr>
    </table>
</body>
</html>